:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*----- CSS Reset  -----*/
/*--- https://piccalil.li/blog/a-modern-css-reset/ ---*/
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
}
*,
*::before,
*::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/*----- End CSS Reset  ------*/
/*--- Generic Classes ---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  font-size: 15px;
}

body {
  max-width: 1240px;
  margin: auto;
  padding-bottom: 4rem;
}

img {
  max-width: 100%;
  width: 100%;
}

ul {
  list-style-type: none;
}

p {
  line-height: 1.5;
  color: var(--dark-grayish-blue);
}

/*--- End generic ---*/
/*---  container  ---*/
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.container nav #close {
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  z-index: 1000;
  cursor: pointer;
}

.container nav {
  opacity: 0;
  z-index: -1000;
  transition: all 0.3s ease-in-out;
}

.container nav.open {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75vw;
  background-color: var(--off-white);
  padding: 1.25rem;
  opacity: 1;
  z-index: 1000;
}

.container nav ul {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
}

.container nav ul li {
  color: var(--dark-grayish-blue);
  margin: 3rem 0 0 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
}

.container nav ul li:hover {
  color: var(--Soft-red);
}

.container .menu-btn button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
/*----- hero Section -----*/
.hero {
  padding: 1.25rem;
  padding-top: 0;
}

.hero h1 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--very-dark-blue);
  margin: 1rem 0;
}

.hero div:first-child article p {
  margin-bottom: 1rem;
}

.hero div:first-child article button {
  background-color: var(--Soft-red);
  color: var(--off-white);
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition: all 0.3s ease-in-out !important;
}

.hero div:first-child article button:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
}

.hero > div:last-child {
  background-color: var(--very-dark-blue);
  margin-top: 2rem;
  padding: 1.25rem 1.25rem 0;
}

.hero > div:last-child h2 {
  color: var(--Soft-orange);
}

.hero > div:last-child article {
  padding: 1.25rem 0;
}

.hero > div:last-child article:not(:last-child) {
  border-bottom: 1px solid var(--dark-grayish-blue);
}

.hero > div:last-child h3 {
  color: var(--off-white);
  margin-bottom: 0.5rem;
}

.hero > div:last-child h3:hover {
  color: var(--Soft-orange);
  cursor: pointer;
}
/*----- Cards Bottom Section -----*/
.cards {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
}

.cards article {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.cards article img {
  width: 8.75rem;
}

.cards article span {
  color: var(--dark-grayish-blue);
  font-weight: bold;
  font-size: 2rem;
  opacity: 75%;
}

.cards article h4 {
  font-size: 1.25rem;
  color: var(--very-dark-blue);
  margin: 1rem 0;
}
/*----- Media Queries -----*/
@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 2rem 1.25rem;
  }

  .container nav {
    opacity: 1;
    z-index: auto;
    width: 100%;
  }

  .container nav.open {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    background-color: transparent;
    padding: 0;
    z-index: auto;
  }

  .container nav #close {
    display: none;
  }

  .container nav ul {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    transform: translateY(0%);
  }

  .container nav ul li {
    margin: 0;
  }

  .container .menu-btn button {
    display: none;
  }

  .hero {
    display: flex;
    gap: 2rem;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .hero > div:first-child article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
  }

  .hero > div:last-child {
    margin-top: 0;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .cards article div {
    min-height: 11.875rem;
  }
}
